# InfinityGames

./: README.md
DELIVERABLES/Problem Statement/: Problem Statement.pages
DELIVERABLES/RAD/Activity Diagram/: ActivityDiagram.drawio
DELIVERABLES/RAD/Class Diagram/: Class Diagram.drawio
DELIVERABLES/RAD/Mockup/: Acquisto Prodotto dal Carrello.bmpr  Aggiungi Categoria da Amministratore.bmpr  Aggiungi Prodotto Amministratore (1).bmpr  Aggiungi Prodotto Amministratore (2).bmpr  Aggiungi Prodotto Amministratore.bmpr  Aggiungi al carrello dalla Lista dei desideri.bmpr  Autenticazione.bmpr  Declassa utente Amministratore.bmpr  Modifica Categoria da Amministratore.bmpr  Modifica informazioni account.bmpr  Modifica informazioni videogioco da Amministratore.bmpr  Promozione utente ad Amministratore.bmpr  Registrazione Utente.bmpr  Ricerca prodotto nello store.bmpr  Rimozione dalla lista desideri.bmpr  Rimuovi Categoria da Amministratore.bmpr  Visualizza Chi Siamo.bmpr  (+2 more)
InfinityGames/CODICE/Progetto_IS/: pom.xml
InfinityGames/CODICE/Progetto_IS/src/main/java/Controller/GestioneAmministratore/: AdminUtentiServlet.java  TodoServlet.java
InfinityGames/CODICE/Progetto_IS/src/main/java/Controller/GestioneCategoria/: AdminCategoriaServlet.java
InfinityGames/CODICE/Progetto_IS/src/main/java/Controller/GestioneOrdini/: AcquistoServlet.java  OrdiniServlet.java
InfinityGames/CODICE/Progetto_IS/src/main/java/Controller/GestioneProdotto/: AddDesideriServlet.java  AdminProdottoServlet.java  CarrelloServlet.java  RicercaAjaxServlet.java  RicercaServlet.java
InfinityGames/CODICE/Progetto_IS/src/main/java/Controller/GestioneUtente/: AssistenzaServlet.java  HomeServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java  ModificaProfiloServlet.java  MyServletException.java  ProfiloServlet.java  RegistrazioneFormServlet.java  RegistrazioneServlet.java  UploadServlet.java  VerificaEmailServlet.java  VerificaPasswordPrecedenteServlet.java  VerificaUsernameServlet.java
InfinityGames/CODICE/Progetto_IS/src/main/java/Controller/GestioneVistaProdotto/: CategoriaAjaxServlet.java  CategoriaServlet.java  LibreriaServlet.java  ListaDesideriServlet.java  PopolariServlet.java  ProdottoServlet.java  RecentiServlet.java  ScontoServlet.java  VendutiServlet.java
InfinityGames/CODICE/Progetto_IS/src/main/java/Model/: Carrello.java  CarrelloDAO.java  Categoria.java  CategoriaDAO.java  ConPool.java  Ordini.java  OrdiniDAO.java  Prodotto.java  ProdottoDAO.java  Utente.java  UtenteDAO.java
InfinityGames/CODICE/Progetto_IS/src/main/webapp/: contatti.jsp
InfinityGames/CODICE/Progetto_IS/src/main/webapp/WEB-INF/results/: AcquistoSuccesso.jsp  adminprodotto.jsp  adminutenti.jsp  footer.jsp  libreria.jsp  modificaProfilo.jsp  ordiniUtente.jsp  recenti.jsp  venduti.jsp
InfinityGames/CODICE/Progetto_IS/src/main/webapp/css/: adminCategoria.css  footer.css  prodotto.css  profilo.css  recenti.css  style.css  utentiAdmin.css
InfinityGames/CODICE/Progetto_IS/src/main/webapp/javascript/: carrello.js  menu.js  menuLaterale.js  modificaProfilo.js  navbar.js
InfinityGames/CODICE/Progetto_IS/src/test/java/Controller/GestioneCategoria/: AdminCategoriaServletTest.java
InfinityGames/CODICE/Progetto_IS/src/test/java/Controller/GestioneProdotto/: AdminProdottoServletTest.java
InfinityGames/CODICE/Progetto_IS/src/test/java/Controller/GestioneUtente/: LoginServletTest.java  ModificaProfiloServletTest.java  RegistrazioneServletTest.java
(+26 files in other folders)
